language: node_js

cache:
  directories:
    - ./client-server/node_modules

node_js:
  - "7"

branches:
  only:
    - /^feature\/step/

install:
  - cd ./api-server && npm install
  - cd ./client-server && npm install

script:
  - cd ./api-server && npm test
  - cd ./client-server && npm test
